@font-face {
  font-family: dmsans;
  src: url(assets/fonts/DMSans-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  padding: 3em;
  background-color: #f5f5f5;
  font-family: dmsans;
}

#wrapper {
  height: 100%;
  width: 100%;
  gap: 1.5em;
  display: flex;
  padding: 0 15em;
}

.grid {
  display: grid;
  height: 100%;
  gap: 1.5em;
}

.card {
  padding: 1em;
  overflow: hidden;
  border-radius: 10px;
  min-height: 170px;
}
.card-img {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.card-flex {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.heading {
  font-size: 1.75rem;
  font-family: dmsans;
  font-weight: 400;
  letter-spacing: -2px;
}
#left-container {
  width: 25%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  flex-shrink: 1;
}
#left-container .card {
  max-width: 225px;
}
#left-container .card-1 {
  background-color: #faeee2;
}
#left-container .card-1 h4 span {
  color: #7651dc;
  font-style: italic;
}
#left-container .card-2 {
  background-color: #ffcc69;
}

#right-container {
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  flex-shrink: 1;
}

#right-container .card-1 {
  grid-column: 1/3;
  background-color: #7651dc;
  color: white;
  text-align: center;
}

#right-container .card-1 img {
  width: 40%;
}
#right-container .card-1 .heading {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
#right-container .card-1 .heading span {
  color: #ffcc69;
}
#right-container .card-2 {
  grid-column: 3;
  grid-row: 1/3;
  background-color: #dcd1fc;
  justify-content: space-between;
  position: relative;
}
#right-container .card-2 img {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
  width: 100%;
}
#right-container .card-3 {
  background-color: #ffcc69;
}
#right-container .card-4 {
  background-color: #fff;
}
#right-container .card-4 .heading {
  font-size: 1.5rem;
}
#right-container .card-5 .heading {
  font-weight: bold;
}

#right-container .card-6 {
  grid-column: 2/4;
  flex-direction: row;
  background-color: #7651dc;
  color: white;
}
#right-container .card-6 img {
  width: 50%;
  height: auto;
}


@media (max-width:1024px) {
  #wrapper{
    padding: 2em;
  }
}

@media (max-width:435px) {
  #wrapper{
    padding: 1em;
    flex-direction: column-reverse;
    height: auto;
  }
  #left-container,#right-container{
    width: 100%;
  }
  #right-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card{
    width: 100%;
    height: auto;
    min-width: 100%;
  }
  #right-container .card-2 img{
    position: static;
    transform: none;
    margin: 1em auto;
    display: block;
    width: 80%;
  }
  
  #right-container .card-6 {
    flex-direction: column;
  }
  #right-container .card-6 img{
    width: 80%;
    margin: 1em auto;
  }
}