nav {
    justify-content: space-between;
    padding: 1em;
}

nav span {
    margin: 0;
}

.menu,
.other-menu {
    display: none;
}

.sm-menu {
    display: block;
}

.hero-content {
    width: 100%;
    height: 50%;
    padding: 1em;
    position: absolute;
    bottom: 0;
    text-align: center;
    background: linear-gradient(360deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    transform: translateY(-50%);
}

.hero-1 {
    background: url('../media/images/bg-sm-1.jpg') no-repeat top center/cover;
    background-size: contain;
}

.hero-2 {
    background: url('../media/images/bg-sm-2.jpg') no-repeat top center/cover;
    background-size: contain;
}

#channel {
    flex-direction: column;
}

.ch-content {
    width: 100%;
    text-align: center;
    padding: 1em;
}

.ch-images {
    width: 100%;
}

footer dic {
    flex-direction: column;
}