:root {
    --primary-color: #f97068;
    --secondary-color: #57c4e5;
    --text-color: #212738;
    --background-color: #edf2ef;
}

@font-face {
    src: url('../media/fonts/HubotSans-Regular.woff2');
    font-family: hubot;
}

@font-face {
    src: url('../media/fonts/RobotoSlab-VariableFont_wght.ttf');
    font-family: roboto;
}

@font-face {
    src: url('../media/fonts/Rockybilly.ttf');
    font-family: signature;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: roboto;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}


/* preloader starts */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


/* preloader ends */


/* header starts */

header {
    width: 100%;
    height: 50px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 10px var(--text-color);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100000;
    animation-duration: 5s;
}


/* logo starts  */

.logo {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    padding: 5px;
}

.logo a {
    text-decoration: none;
    height: 100%;
}

.logo a img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* logo ends  */


/* nav starts  */

nav {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}


/* menu starts */

.menu-icon {
    display: none;
}

.menu {
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    transition: all 0.7s;
}

.menu li:hover a {
    color: var(--primary-color);
    text-decoration: underline;
}

.active-menu {
    color: var(--primary-color);
    text-decoration: underline;
}


/* menu ends */


/* menu buttons starts */

.menu-btn {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-btn .signup {
    color: var(--primary-color);
    background-color: var(--background-color);
}


/* menu buttons ends */


/* nav ends  */


/* header ends ---------------------------------------------------------------------------- */


/* hero starts */

main {
    width: 100%;
    height: max(70vh, 550px);
    display: flex;
    align-items: center;
}

#hero {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    background: url("../media/img/hero-banner.png") no-repeat center center/cover;
}

.hero-msg {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.hero-msg p:nth-child(1) {
    font: 18px hubot;
    font-weight: 600;
}

.hero-msg p:nth-child(2) {
    font: 12px roboto;
}

.hero-img {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(10px 0 10px var(--text-color));
}

.hero-img img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 102px 28px 170px 0px;
}


/* hero ends ---------------------------------------------------------------------------- */


/* featured courses starts ---------------------------------------------------------------------------- */

#featured-courses {
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.course-container {
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}


/* Style for course cads */

.course-card {
    width: 250px;
    height: 400px;
    background: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    box-shadow: 0 0 10px var(--text-color);
}


/* card img starts  */

.card-img {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
}

.card-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.2);
    cursor: pointer;
    transition: all 0.7s;
}

.card-img:hover img {
    transform: scale(1);
}


/* card img ends  */


/* card detail starts  */

.card-detail {
    width: 100%;
    height: 250px;
    padding: 1rem;
    position: relative;
}

.name {
    font-size: 1rem;
    color: var(--text-color);
    transition: all 0.7s;
}

.name:hover {
    text-decoration: underline;
}

.card-detail p {
    margin-top: 0.5rem;
    font-size: 0.75rem;
}

.card-detail button {
    margin-top: 0.5rem;
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/* card detail ends  */


/* featured courses ends ---------------------------------------------------------------------------- */


/* testemonial starts ---------------------------------------------------------------------------- */

#testemonial {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

.testemonial-container {
    width: 80%;
    padding: 2rem;
}


/* style for testemonial cards  */

.testemonial-card {
    width: 100%;
    height: 200px;
    padding: 2em;
    display: flex !important;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 2rem;
}


/* testemonial card starts  */

.testemonial-msg p {
    font-size: 0.75rem;
    font-family: hubot;
    line-height: 27px;
}

.testemonial-msg p span {
    font-size: 1rem;
    font-family: signature;
    display: inline-block;
    max-height: 5px;
}

.testemonial-name h2 {
    float: right;
    font-family: signature;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: normal;
}


/* testemonial card ends  */


/* testemonial ends ---------------------------------------------------------------------------- */


/* footer starts ---------------------------------------------------------------------------- */

footer {
    width: 100%;
    background-color: var(--text-color);
    color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

.links {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-links {
    width: 50%;
}

.page-links ul li {
    list-style-type: none;
}

.page-links ul li a {
    font-size: 12px;
    color: var(--background-color);
    opacity: 0.7;
    margin-top: 1rem;
    transition: all 0.7s;
}

.page-links ul li a:hover {
    color: var(--primary-color);
}


/* page links box ends  */

.social-links {
    width: 50%;
}

.social-links p {
    font-size: 1rem;
    font-weight: 600;
}

.social-links ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.social-links ul li {
    list-style-type: none;
}

.social-links ul li a {
    color: var(--background-color);
}

.icon {
    transition: all 0.7s;
}

.icon:hover {
    color: var(--primary-color);
}

.icon::before {
    font-size: 1.5rem;
}


/* social links box ends  */

.signup-form {
    width: 50%;
}

.signup-form h4 {
    font-size: 1rem;
    font-weight: 700;
}

.signup-form form {
    width: 100%;
    margin-top: 2rem;
}

.signup-form form input {
    width: 70%;
    padding: 0.5rem;
    border: none;
    outline: none;
    font-size: 0.75rem;
}

.signup-form form button {
    padding: 0.5rem!important;
    border-radius: 0;
}


/* footer ends ---------------------------------------------------------------------------- */


/* Utility classes starts */

.primary-btn {
    padding: 5px 10px;
    font-size: 0.75rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.7s;
}

.primary-btn:hover {
    color: var(--background-color);
    background-color: #d1554f;
}

.secondary-btn {
    padding: 5px 10px;
    font-size: 0.75rem;
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.7s;
}

.secondary-btn:hover {
    color: var(--background-color);
    background-color: #37b5db;
}

.page-heading {
    font-size: 2rem;
    font-weight: 900;
    padding: 1rem 0;
    font-family: 'hubot';
    text-align: center;
    background-color: transparent;
}

.slick-prev,
.slick-next {
    height: 50px;
    width: 50px;
}

.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
}

.slick-prev::before,
.slick-next::before {
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--primary-color);
}

.slick-dots li.slick-active button:before {
    font-size: 10px;
}

.slick-dots li.slick-active button:before {
    font-size: 15px;
    color: var(--primary-color);
}


/* Utility classes ends */