.projects {
    padding: 4rem 0;
}

.projects h2 {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--color-white-50);
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: box-shadow 0.3s;
}

.project-card:hover {
    transition: all 0.5s ;
    border: 1px solid white;
}
.project-card:hover .project-title {
    color: var(--color-primary);
}

.project-image {
    min-height: 200px;
    height: auto;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.project-description {
    color: var(--color-white-800);
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.project-tag {
    background-color: #FFF4E0;
    color: var(--color-primary);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-white-900);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.project-links a:hover {
    color: var(--color-primary);
}